<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Page2</title>
    <style>
        body{
            background-color: rgb(249, 207, 199) ;
        }
        .headers{
            text-align: center;
        }
        .fo-family{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .red-font{
            color: red;
        }
        .fo-size{
            font-size: 12px;
        }
        .image{
            text-align: center;
        }
        .next{
            float: right;
        }
    </style>
</head>
<body>
    <div class="headers">
        <h1><u>Header 1</u></h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
    </div>
    <hr>
    <div class="content">
        <h3><u>Content</u></h3>
        <ul>
            <li>First item</li>
            <li>Second item
            <ol type="I">
                <li>First Category</li>
                <li>Second Category</li>
                <li>Third Category</li>
                <li>Fourth Category</li>
            </ol>
            </li>
            <li>Third item</li>
            <li>Fourth item</li>
        </ul>
    </div>
    <hr>
    <div class="text-formatting">
        <p>here many text formatting can be added like</p>
        <ol>
            <li><b>bold</b></li>
            <li><u>underlined</u></li>
            <li><i>italic</i></li>
            <li class="fo-family">Different fonts</li>
            <li> <span class="fo-size">different sizes</span> and</li>
            <li  class="red-font" >different colors</li>
        </ol>
        <div class="image">
            <img src="images/w.png" alt="">
        </div>
    </div>
    <div class="top-next">
        <a href="#top">top</a>
        <a  class="next" href="page3.html" target="_blank">next</a>
    </div>
</body>
</html>