<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        body , table{
            background-color: #ffc1c1;
        }
        body{
            display: flex;
            justify-content: center;
        }
        table{
            box-shadow: 5px 5px 0px #8b0000, 7px 7px 7px 0px rgb(0,0,0,1);
            background-color: #ffc1c1;
            padding: 10px;
            border: none;
        }
        table td{
            width: 170px;
            border-top : 1px solid #333;
            border-left : 1px solid #333;
            border-bottom: none;
            border-right: none;
        }
        .gender{
            margin-left: 60px ;
            font-size: 15px;
            font-weight: bold;
        }
        .interests {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
        }
        .submit{
            text-align: center;
        }
    </style>
</head>
<body>
        <table border="1px">
            <tr>
                <td>
                    <label for="f-name">First Name</label>
                </td>
                <td>
                    <input type="text" id="f-name" name="first-name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="l-name">Last Name</label>
                </td>
                <td>
                    <input type="text" id="l-name" name="last-name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password</label>
                </td>
                <td>
                    <input type="password" id="password" name="password">
                </td>
            </tr>
            <tr>
            <td rowspan="2">
                <label class="gender">Gender</label>
            </td>
            <td>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label>
            </td>
            </tr>
            <tr>
            <td>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </td>
            </tr>
            <tr>
            <td>
                <label for="birth">Birthday: <select  name="month" id="">
                    <option value="main">[select a Month]</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select></label>
            </td>
            <td>
                <input type="date" name="birthday" id="birth">
            </td>
            </tr>
            <tr class="interests">
                <td colspan="2" name="interests"> Interests</td>
            </tr>
            <tr>
                <td>
                    <input  id="interests" type="checkbox">
                    <label for="interests">Sports</label>
                </td>
                <td>
                    <input  id="interests" type="checkbox">
                    <label for="interests">Music</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input  id="interests" type="checkbox">
                    <label for="interests">Books</label>
                </td>
                <td>
                    <input  id="interests" type="checkbox">
                    <label for="interests">Computer Stuff</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input  id="interests" type="checkbox">
                    <label for="interests">Fashion</label>
                </td>
                <td>
                    <input  id="interests" type="checkbox">
                    <label for="interests">Movies</label>
                </td>
            </tr>
            <tr class="submit"> 
                <td colspan="2">
                    <button type="submit" value="submit">Submit</button>
                </td>   
            </tr>
        </table>
    </body>
</html>